<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1 minimum-scale = 1 maximum-scale = 1">
	<link href = "css/jquery.mobile.flatui.min.css" type = "text/css" rel = "stylesheet"/>
    <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
    <script type = "text/javascript" src = "js/jquery.min.js"></script>
    <script type = "text/javascript" src = "js/jquery.mobile.min.js"></script>
    <script type="text/javascript" charset="utf-8" src = "js/logic.js"></script>
  </head>
  <body>
    
	<div data-role="page" id = "login">
 
        <div data-role="header">
            <h1>PTM Foods</h1>
        </div><!-- /header -->
 
        <div data-role="content">
            <form id = "loginform" style = "display:none">
            	<label for = "username">Username</label>
            	<input type = "text" id = "username" name = "username"/>
            	<label for = "password">Password</label>
            	<input type = "password" id = "password" name = "password"/>
            	<label for = "logintype">Login Type</label>
            	<select id = "logintype" name = "logintype">
            		<option value = "admin">Admin</option>
            		<option value = "client">Client</option>
            	</select>
            	<input type = "submit" value = "Submit" data-theme="b"/>
            </form>
        </div><!-- /content -->
 
        <!-- <div data-role="footer">
            <h4>My Footer</h4>
        </div><!-- /footer --> 
 
    </div><!-- /page -->  
    
    
    <div data-role="page" id = "dashboard">
 
		<div data-role="panel" id="panel" data-position="left" data-theme="a" data-display="push">
			<!--ul data-role="listview" data-inset="true">
			<li><a href="#">Acura</a></li>
			<li><a href="#">Audi</a></li>
			<li><a href="#">BMW</a></li>
			<li><a href="#">Cadillac</a></li>
			<li><a href="#">Ferrari</a></li>
			</ul-->
			<div>
				<!-- <div style="height:21px;">&nbsp;</div> -->
				<button data-icon="flat-cmd" data-theme="b">Dashboard</button>
				<button data-icon="flat-new" data-theme="b">Jobs</button>
				<button data-icon="flat-man" data-theme="b">Clients</button>
				<button data-icon="flat-checkround" data-theme="b" id = "todo">To-do lists</button>
				<div id="todoList" data-display = "false">
					<button data-theme="c">My to-do</button>
					<button data-theme="c">Pete's to-do</button>
					<button data-theme="c">Dan's to-do</button>
				</div>
			</div>
		</div>

        <div data-role="header">
			<a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a>
			<h1>Dashboard</h1>
			<a data-iconpos="notext" data-role="button" data-icon="flat-cross" title="Home" id = "logout">Home</a>
        </div><!-- /header -->
 
        <div data-role="content">
            
        </div><!-- /content -->
 
        <!-- <div data-role="footer">
            <h4>My Footer</h4>
        </div><!-- /footer --> 
 
    </div><!-- /page -->
    
    <div data-role="page" id = "client-dashboard">
 
		<div data-role="panel" id="panel" data-position="left" data-theme="a" data-display="push">
			<div>
				<!-- <div style="height:21px;">&nbsp;</div> -->
				
				<button data-icon="flat-new" data-theme="b">Jobs</button>
				<button data-icon="flat-settings" data-theme="b">Settings</button>
				
				
			</div>
		</div>

        <div data-role="header">
			<a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a>
			<h1>Dashboard</h1>
			<a data-iconpos="notext" data-role="button" data-icon="flat-cross" title="Home" id = "client-logout">Home</a>
        </div><!-- /header -->
 
        <div data-role="content">
            
        </div><!-- /content -->
 
        <!-- <div data-role="footer">
            <h4>My Footer</h4>
        </div><!-- /footer --> 
 
    </div><!-- /page -->
    
    </body>
</html>